{
  "dependencies": {
    "bootstrap": "^5.3.7"
  },
  "name": "loja_roupas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azure4-mac/loja_roupas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azure4-mac/loja_roupas/issues"
  },
  "homepage": "https://github.com/azure4-mac/loja_roupas#readme",
  "description": ""
}
